[serial]
port     = /dev/ttyAMA0
baudrate = 19200

[radio]
list = 192.168.1.10:5000,192.168.1.11:5000

[audio]
server_ip   = 192.168.1.100
server_port = 5001
sample_rate = 48000
channels    = 1
frame_size  = 960

[logging]
level = INFO
