[MAIN]
TYPE=CLIENT
DEBUG=True

[CLIENT]
SERIAL_PORT=/dev/ttyAMA0
SERIAL_BAUD=19200
TRX_LIST=trx1.example.net:5000,trx2.example.net:5001,trx3.example.net:5002,10.10.10.10:5000

[SERVER]
SERIAL_PORT=/dev/ttyAMA0
SERIAL_BAUD=19200
PORT=5000