[serial]
port     = /dev/ttyAMA0
baudrate = 19200

[radio]
listen_ip   = 0.0.0.0
listen_port = 5000

[audio]
listen_ip   = 0.0.0.0
listen_port = 5001
sample_rate = 48000
channels    = 2
frame_size  = 960

[logging]
level = INFO
