###############################################################################
#
# RemoteTrx configuration file for the PiRemote Client
#
###############################################################################

[GLOBAL]
TRXS=RfUplinkTrx
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000

[RfUplinkTrx]
TYPE=RF
RX=NetRx1
TX=NetTx1
UPLINK_TX=UplinkTx
UPLINK_RX=UplinkRx
MUTE_UPLINK_RX_ON_TX=0

[NetRx1]
TYPE=Net
HOST=trx1.example.net
TCP_PORT=5210
CODEC=OPUS
AUTH_KEY="remote"

[NetTx1]
TYPE=Net
HOST=trx1.example.net
TCP_PORT=5210
CODEC=OPUS
AUTH_KEY="remote"

[UplinkRx]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
SQL_DET=OPEN

[UplinkTx]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
PTT_TYPE=NONE
#PTT_PIN=gpio7
#GPIO_PATH=/sys/class/gpio